{
  "name": "mip_darkmode_switch",
  "version": "1.0.0",
  "description": "Joomla! CMS™",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi-prakash/mip-darkmodel-switch.git"
  },
  "author": "Mahmudul Islam Prakash",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-zip": "^5.1.0"
  }
}
